Main/MainWindow.xaml

<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Consulting System" Height="400" Width="600" ResizeMode="NoResize" Loaded="Window_Loaded_1">
    <Grid>
        <Grid Height="85" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,3" StartPoint="0,0">
                    <GradientStop Color="#FF5C8CF1"/>
                    <GradientStop Color="#FFD2DCF3" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Label Content="Консалтинговая система" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="White"/>
            <Label Content="Выполнили: Лукманова Альфия, Никульшин Андрей, Овчарик Максим." Margin="10,52,10,0" Foreground="White" Height="26" VerticalAlignment="Top"/>
        </Grid>
        <Frame x:Name="mainFrame" Content="" Margin="0,90,0,37" NavigationUIVisibility="Hidden"/>
        <Button x:Name="nextButton" Content="Далее" Margin="0,0,10,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="nextButton_Click"/>
        <Button x:Name="backButton" Content="Выход" Margin="0,0,90,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="backButton_Click"/>
        <Button x:Name="printButton" Content="Печать" Margin="10,0,0,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="printButton_Click" Visibility="Hidden"/>
    </Grid>
</Window>
